# DDDShop

./: .gitignore  DDDtest.sln  README.md
ApplicationTests/: UnitTest1.cs
DomainTests/: AddressCustomerTest.cs  BrandNHTest.cs  CustomerTests.cs  DomainTests.csproj  ProductBrandTest.cs  ProductTests.cs
ObjectMothers/: CustomerObjectMother.cs  OrderObjectMother.cs  ProductObjectMother.cs
Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  Program.cs
Presentation.TransportApi/: Presentation.TransportApi.csproj  Program.cs
Presentation.WebApplication/: Customer.hbm.xml  Order.hbm.xml  Presentation.WebApplication.csproj  Product.hbm.xml  Program.cs  Startup.cs
Presentation.WebApplication/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  HomeController.cs  ProductController.cs
Presentation.WebApplication/Models/: Cart.cs  ErrorViewModel.cs
Presentation.WebApplication/Properties/: launchSettings.json
Presentation.WebApplication/ViewModels/: AccountLoginModel.cs
Presentation.WebApplication/Views/: _ViewImports.cshtml
Presentation.WebApplication/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Presentation.WebApplication/Views/Address/: Index.cshtml
Presentation.WebApplication/Views/Cart/: Index.cshtml  SelectAddress.cshtml
Presentation.WebApplication/Views/Product/: Index.cshtml
Presentation.WebApplication/Views/Shared/: _Layout.cshtml
Queries/: Brand-Property.sql  Customer-Address.sql  Order.sql
Shop.Application/: ICustomerService.cs  IProductService.cs  IShopService.cs  IdentityService.cs  Shop.Application.csproj  ShopService.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain.UnitTests/: ProductTests.cs  Shop.Domain.UnitTests.csproj
Shop.Domain/Exceptions/: EmailAlreadyExistException.cs  EmptyOrderException.cs  ProductNotFoundException.cs
Shop.Domain/Model/: IRepository.cs
Shop.Domain/Model/Customer/: Address.cs  Customer.cs
Shop.Domain/Model/Customer/Repositories/: IAddressRepository.cs  ICustomerRepository.cs
Shop.Domain/Model/Order/: Order.cs  OrderItems.cs
Shop.Domain/Model/Order/Repositories/: IOrderRepository.cs
Shop.Domain/Model/Product/: Brand.cs  Product.cs  ProductMapping.cs
Shop.Domain/Model/Product/Repositories/: IBrandRepository.cs  IProductRepository.cs
Shop.Domain/Specification/: CompositeSpecification.cs  IProductFiltering.cs  ISpecification.cs
Shop.Infrastructure/: Address.hbm.xml  Brand.hbm.xml  Customer.hbm.xml  Order.hbm.xml  Product.hbm.xml  Property.hbm.xml  Shop.Infrastructure.csproj  hibernate.cfg.xml
Shop.Infrastructure.Hibernate/: Brand.hbm.xml  BrandNH.cs  Shop.Infrastructure.Hibernate.csproj
Shop.Infrastructure/Repositories/InMemory/: CustomerIM.cs  OrderIM.cs  ProductIM.cs
Shop.Infrastructure/Repositories/MongoDB/: CustomerMongoDB.cs  OrderMongoDB.cs  ProductMongoDB.cs
Shop.Infrastructure/Repositories/NHibernate/: AddressNH.cs  BrandNH.cs  CustomerNH.cs  OrderNH.cs  ProductNH.cs  RepositoryShema.cs
TestNHibernate/: ProductBrandTest.cs  TestNHibernate.csproj
TestNHibernate/Properties/: AssemblyInfo.cs
WebAppTests/: UnitTest1.cs  WebAppTests.csproj
WebApplication/: Presentation.WebApplication.csproj
WebApplication/Controllers/: ProductController.cs
WebApplication/Models/: ShopModel.cs
WebApplication/Properties/: AssemblyInfo.cs
